{
  "git.openRepositoryInParentFolders": "never",
  "explorer.sortOrder": "default",
  "explorer.sortOrderReverse": false,
  "explorer.sortOrderLexicographicOptions": "default",
  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.expand": true,
  "explorer.openEditors.sortOrder": "editorOrder"
}
